AUDIOS_DATA_FOLDER="C:\\Development\\apps\\aigenerator\\public\\audios"
IMAGES_DATA_FOLDER="C:\\Development\\apps\\aigenerator\\public\\images"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcFRxJzwI3hOUX
ZhUS1yklHOLKvyauJ+ic27s0mNnDpTu3pC8Qhqyp7dS/WfqH5N4MXZCsgeJCFqBE
DprWdjn5Nx0tzt6GUleAi69hgVxHoAYQXPJBUq4gBVTwkJnibA5aYHcF7OPVDZW4
S352pV+o8JfYMLCBhmkStFJSOJ+SS0HcF5C/asl2vemd3bUctpTPfNI5G6/cKKzb
Gb0HNTNNp9rB8DwK96dYOpnZ4nH9HKL5THuzuPvDnRLaqBYkwBAGK4BqRBjiSTjU
qCV5orakHOg9dOWYxcTceLv8i06V7HVn1c89vVQm9f/z1q+r6q9m6v+v7ovHiVar
mQYuWpVbAgMBAAECggEAD8lQ0aRG2J+v3hR8mCm75x2LUK9Rtbain87XmePFzrR1
HEdWXUkJyKwd4vayULFUxhJmkhQW8tFAB3IktgFCLtMkt9/fAN3uLLm0FNwVHcdx
JZGJDRNUOjff1e8CKXT9ZKWyFB7YElHr7TZxhYWHbdpbuUl/aLJUCUjEtL02YoDi
kCvRaMFxrmDzIfgqEVFQv5HwSkSBSx/JjwyOboqLoHb5gb/SU1Mr9+LTPV5ROHvf
OzpvuCldVTuMx6XezQK3YWvwbdTjGR1eJU7B9G3MgWYo4eXJUPJZyIGvGQpsgXGf
IpYJy/EzvLKI5GSgU+jw49Y2LCwLhTrMhdiwd0fK/QKBgQDWpI7JCAuj0fY1cKVG
0YfUHXsJHiyFkqxLfK0T5uxSMpaX6NVz7smBBpRqYnE7Z0kMIOyxUqeLRnnhHyn9
/WAha++5DQKWGX786zoSAQakqA/hdwAHPvqjj8tPNbJpBPLOFZLWAkL7+L/c++pq
/HvyAnY6nc+XGpw3/3qAzzaQZQKBgQC6KANhNomOMqZQv+44DRCqEVryol33fsyW
3YqXvissVtlWv6P/5IIP4LqhZC/6jnJBeCmbbnJ0sdwclGb2WHsWPeDLD7sriggx
CIEgHMJE4SoKEzqPzkSuXl3/H2yGLWLCBRIVciB3WgRBBLmgpAdqsaLw5BN/Rqof
KzaM8UrSvwKBgQC52d6wfsDlZiWTfCf/u+mqZqRj7raKKcf5zMhoVSkGuzrd6gL4
0Se1Cqdzvi1hTDtZvyBzIahk1e8uWDeZ7sxP5A+74WH96bGk+WBcunqwE708cjea
DpQjD5zwxwPmHxzGCLQNjgPF/UrT42TEoj4H/M22T3Kx2Z6udg3yfnk2aQKBgHKd
tk8BhDogJ1Sqh6LNMIh1vRiNLev3j0IIT4/UT8KyCokl33TrncTm6iH6jKvpTqHO
uVdw7lm5NLwIB0j/+3EbUi/UlLpe92IxSUebTWWZeQfRBQqLxq/RfHBbSbdndFnf
Q14e8axqqRnbLeuhcsuXaaqF0xdXS+F6+tBWtGoDAoGAOpVC6RkwaiuQyX2iPnUn
irHFtpaIX3UFe7zBs3iQd0Ri2Gd7ef+U9Ggy0KS4E7m51bP39EJyjA+JrcIfZZLw
Lb73XZowb4d4FNidCfne/80m0zgfhnSFb0WF6WQaosDk65D97o6MnSUl0TqI978Q
NH8ID+ivQAIrNu26xDvr2DM=
-----END PRIVATE KEY-----"